MONGODB_URL=mongodb+srv://tobiolowu2001:Tobi1234@mern-estate.xaq7fll.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate
PORT="5000"
JWT_SECRET="EBFYVBW7Y6EG787DWH87632fdg7629h9s09d--2d9jfby3b4ybehdsbugy3768983hfbnedn"